# jmacro-project

./: .gitignore  .project  pom.xml
jmacro-app/: .gitignore  dependency-reduced-pom.xml  pom.xml
jmacro-app/src/main/java/com/icodeuplay/jmacro/app/: Application1.java  ClickMouse.java  KeyLogger.java  Main.java  SWTKeyEvent.java  Snippet25.java  Test.java
jmacro-app/src/main/java/com/icodeuplay/jmacro/app/common/: AbstractSystemTrayApplication.java  ApplicationFrame.java
jmacro-app/src/main/java/com/icodeuplay/jmacro/app/screens/about/: AboutView.java
jmacro-app/src/main/java/com/icodeuplay/jmacro/app/screens/help/: HelpView.java
jmacro-app/src/main/java/com/icodeuplay/jmacro/app/screens/initial/: InitialPanel.java
jmacro-app/src/main/java/com/icodeuplay/jmacro/app/util/: ImageUtils.java  LookAndFeelSelector.java
jmacro-app/src/main/resources/: log4j2.xml  messages.properties
jmacro-app/src/main/resources/help/: index.html
jmacro-app/src/main/resources/help/images/: filelist.xml
jmacro-common/: pom.xml
jmacro-common/src/main/java/com/icodeuplay/jmacro/common/exceptions/: JMacroException.java
jmacro-common/src/main/java/com/icodeuplay/jmacro/common/util/: Benchmark.java  DateUtils.java  FileUtils.java  MessageUtils.java  ScreenUtils.java  Serializator.java
